<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroCidadeActivity">

    <ImageButton
        android:id="@+id/btnVoltarHome"
        android:layout_width="41dp"
        android:layout_height="41dp"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="17dp" />
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        ></androidx.legacy.widget.Space>

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="83dp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
    ></androidx.legacy.widget.Space>

    <Button
        android:id="@+id/btnSalvarCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="205dp" />


</LinearLayout>